
accessKeyId = AKIAI4KR5NZ2OIO4NLCQ

secretAccessKey = 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

GMAIL_API_USER: 'sentmailssocket@gmail.com',
GMAIL_API_CLIENTID: "652901027611-a3rvc4c92vf07hoqjv6vht6hp5jtu7t9.apps.googleusercontent.com",
GMAIL_API_CLIENTSECRET: "NRSUQmra8-A1WLW3ze8dnyYm",
GMAIL_API_ACCESSTOKEN: "ya29.GlvpBBJFCzV416Odgs4Iafe7kwyBYZhAEER3Uk9eAYIvBCaBbbPjoHqBNZuQwi5N5XpwdtgO7iKQlCik34IfBDCsSdqcsKpe5oLyA5qExudiyf34B5wqHHztNam3",
GMAIL_API_REFRESHTOKEN: "1/Nl0l7dyBp4eOvhZYzB61Krplk48MeryS2_O6XXKzSgA",




