MONGODB_URI             = 'mongodb://localhost/foodDB'
WEBSITE                 = "http://localhost:4200/"
HOST                    = "http://localhost:3030"
GMAIL_API_CLIENTID      = ""
GMAIL_API_CLIENTSECRET  = ""
GMAIL_API_ACCESSTOKEN   = ""
GMAIL_API_REFRESHTOKEN  = ""
GMAIL_API_USER          = ""

